add_newline = false

format = """\
    $username\
    $hostname\
    $kubernetes\
    $directory\
    $git_branch\
    $git_commit\
    $git_state\
    $git_status\
    $hg_branch\
    $docker_context\
    $package\
    $dotnet\
    $elixir\
    $elm\
    $erlang\
    $golang\
    $java\
    $julia\
    $nim\
    $nodejs\
    $ocaml\
    $php\
    $purescript\
    $python\
    $ruby\
    $rust\
    $terraform\
    $zig\
    $nix_shell\
    $conda\
    $memory_usage\
    $env_var\
    $crystal\
    $cmd_duration\
    $custom\
    $line_break\
    $jobs\
    $battery\
    $time\
    $character\
"""

[aws]
disabled = true

[hostname]
ssh_only = false

[cmd_duration]
min_time = 1_500
show_notifications = true
min_time_to_notify = 60_000

[line_break]
disabled = true

[directory]
truncation_length = 3
truncate_to_repo = false

[git_status]
stashed = ""
modified = "*"
untracked = ""
style = "bold yellow"

[git_branch]
style = "bold yellow"
truncation_length = 30
symbol = " "

[package]
disabled = true

[sudo]
disabled = false
