# maintain spacing between certain elements
use_spacer left

# set to yes if you want conky to be forked in the background
background yes

use_xft yes

# Xft font when Xft is enabled
xftfont DejaVuSansMono

# Text alpha when using Xft
xftalpha 1

# Update interval in seconds
update_interval 5.0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type desktop
own_window_transparent yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
text_buffer_size 1024

# Minimum size of text area
minimum_size 500 100
maximum_width 500

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 1

# border width
border_width 2

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey10
default_shade_color grey60
default_outline_color DarkGrey

# Used for the titles
color1 223333
#color1 aabbaa
# Used for the entries
color2 332233
#color2 bbeebb
# Use for the present day
color3 ff22ff
#color3 ff4444
# User for the separators
#color4 000033
color4 334433

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
alignment bottom_right
#alignment bottom_middle

# Gap between borders of screen and text
gap_x 10
gap_y 10

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# Cache for pictures, 0=redraws on change
imlib_cache_size 0

# stuff after 'TEXT' will be formatted on screen

#${execpi 60 gcal -K -s 1 | sed -e 1d -e '2s/^\s*//' -e 's/^\s//' | perl -npe 's/<(.*?)>/\ \${color3}$1\${color1}\ /' }

#${if_mpd_playing}${execpi 30 rm /tmp/FRONT_COVER*; eyeD3 -i /tmp "Music/`mpc -f "%file%" | sed 1q`" > /dev/null}${image /tmp/FRONT_COVER.jpeg -s 150x150 -p 75,0}${endif}

TEXT
${color4}${font DejaVuSansMono:size=9}
${color1}${execpi 120 gcal -K -s 1 .+ | grep -v '^$' | perl -npe 's/^/ \$\{alignr\}/; s/<(.*?)>/\ \${color3}$1\${color1}\ /' }
${color4}$hr
${mpd_smart 250} ${alignr} ${color2}($mpd_status) $mpd_elapsed / $mpd_length
${color4}$hr
${color1}Battery: ${battery BAT1}${color2} ${battery_time BAT1} ${alignr}${color1}Last backup: ${color2}${execpi 60 cat .last_backup}
${color4}$hr
${color1}/    :${color2}${fs_free /} ${fs_bar 5,175 /} ${alignr}${fs_bar 5,175 /home/valdor} ${color1}/home:${color2}${fs_free /home/valdor}
${color4}$hr
${color1}CPU:${color2} $cpu% ${freq} MHz ${execi 30 sensors | grep 'Core' | head -n1 | awk '{print $3}'} ${alignr}RAM: ${color2}$mem (${memperc}%)
${color1}${cpugraph cpu0 20,250} ${memgraph 20,250}
${color4}$hr
${color1}
NAME                PID       CPU%      MEM%
${top name 1} ${top pid 1}   ${top cpu 1}    ${top mem 1}           ${color1}ETH0:${color2} ${addrs eth0} ${alignr}${upspeed eth0} / ${downspeed eth0}
${top name 2} ${top pid 2}   ${top cpu 2}    ${top mem 2}           ${color1}WLAN0:${color2} ${addrs wlan0} ${alignr}${upspeed wlan0} / ${downspeed wlan0}
${top name 3} ${top pid 3}   ${top cpu 3}    ${top mem 3}           ${wireless_link_qual_perc wlan0}% ${wireless_essid wlan0}
${top name 4} ${top pid 4}   ${top cpu 4}    ${top mem 4}
