# General directory options ###################################################

music_directory     "~/Music/"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/tag_cache"
log_file            "~/.mpd/mpd.log"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

# General music daemon options ################################################
bind_to_address     "localhost"

input {
        plugin "curl"
}

audio_output {
    type        "alsa"
    name        "Internal Card"
    options     "dev=ossmix"
    device      "plug:dmix"
}

audio_output {
    type        "pulse"
    name        "Pulse"
}

filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
