
# Use $SHELL as the shell (we do this so it's not a login shell).
set -g default-command "$SHELL"

# set correct term
set -g default-terminal "screen-256color"

# Name the window.
set -g set-titles on
set -g set-titles-string '#H: #W (#S/#I/#P)'

set -g base-index 1  
set -g automatic-rename on

set -g history-limit 10000

bind d detach

bind l refresh-client
bind r source-file "$HOME/.tmux.conf"\; display-message "Configuration Reloaded."

bind s split-window -v
bind v split-window -h

bind c new-window
bind C confirm kill-pane
bind K confirm kill-server

bind "'" choose-window
bind '"' choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind [ copy-mode

set -g status-style nobright
set -g status-fg white
set -g status-bg black

set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=red,bright][#[fg=default]#I:#W#[fg=red]]"

set -g status-interval 2
set -g status-justify centre # center align window list

set -g status-right "#[fg=magenta]#(awk \'{ print $1,$2,$3 }\' /proc/loadavg) • #[fg=white]%d %b %H:%M#[default]"
set -g status-left "#[fg=blue] #H #[fg=black]• #[fg=green]#(awk \'{print $1/1000}\' /sys/class/thermal/thermal_zone0/temp)°C#[fg=black]"
