! special
*.foreground:   #a2a2a2
*.background:   #292929
*.cursorColor:  #a2a2a2

! black
*.color0:       #4e4e4e
*.color8:       #777777

! red
*.color1:       #a9635d
*.color9:       #ad7f79

! green
*.color2:       #468459
*.color10:      #74a481

! yellow
*.color3:       #84763d
*.color11:      #b2a473

! blue
*.color4:       #5879af
*.color12:      #7d92b3

! magenta
*.color5:       #9c6594
*.color13:      #9d7797

! cyan
*.color6:       #008592
*.color14:      #79e0ed

! white
*.color7:       #cfcfcf
*.color15:      #ffffff
